<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista de Miniaturas</title>
    <style>
        /* Estilos CSS */

        .thumbnail {
            width: 100px;
            height: auto;
        }

        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            text-align: center;
        }

        .popup-container img {
            max-width: 80%;
            max-height: 80%;
            margin-top: 10vh;
            margin-bottom: 10vh;
            border: 2px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .tabela-dados tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .tabela-dados thead th {
            background-color: #d1ecf1;
        }
    </style>
</head>
<body>
    <h1>Lista de Miniaturas</h1>

    <!-- Barra de busca -->
    <input type="text" id="searchInput" class="search-bar" placeholder="Digite para buscar">

    <!-- Tabela para exibir os dados -->
    <table id="tabela-dados" class="tabela-dados">
        <thead>
            <tr>
                <th>Model Name</th>
                <th>Release Year</th>
                <th>Series</th>
                <th>Color</th>
                <th>Tampo</th>
                <th>Wheel Type</th>
                <th>Base Type</th>
                <th>Base Color</th>
                <th>Window Color</th>
                <th>Interior Color</th>
                <th>Toy #</th>
                <th>Scale</th>
                <th>Country</th>
                <th>Notes</th>
                <th>Base Codes</th>
                <th>Case Number</th>
                <th>Mainline</th>
                <th>Hiperlink Imagem</th>
            </tr>
        </thead>
        <tbody>
            <!-- Linhas de dados -->
        </tbody>
    </table>

    <!-- Popup da imagem -->
    <div id="popupContainer" class="popup-container">
        <img id="popupImage" class="popup-image">
    </div>

    <script>
        // Carregar os dados do arquivo JSON
        fetch('base_dados.json')
            .then(response => response.json())
            .then(data => {
                exibirDados(data);
                adicionarEventos();
            })
            .catch(error => console.error(error));

        // Função para exibir os dados na tabela
        function exibirDados(dados) {
            const tabela = document.getElementById('tabela-dados');
            const tbody = tabela.querySelector('tbody');

            // Iterar sobre os dados e criar as linhas da tabela
            dados.forEach(dado => {
                const linha = document.createElement('tr');

                // Adicionar as células da linha com os valores dos dados
                for (const prop in dado) {
                    const celula = document.createElement('td');

                    if (prop === 'Hiperlink Imagem') {
                        // Criar um elemento de imagem (thumbnail) clicável
                        const imagem = document.createElement('img');
                        imagem.classList.add('thumbnail');
                        imagem.src = dado[prop];
                        imagem.addEventListener('click', () => {
                            exibirImagemPopup(dado[prop]);
                        });
                        celula.appendChild(imagem);
                    } else {
                        celula.textContent = dado[prop];
                    }

                    linha.appendChild(celula);
                }

                // Adicionar a linha à tabela
                tbody.appendChild(linha);
            });
        }

        // Função para adicionar eventos aos elementos da tabela
        function adicionarEventos() {
            const searchInput = document.getElementById('searchInput');
            const tabela = document.getElementById('tabela-dados');
            const tbody = tabela.querySelector('tbody');
            const linhas = Array.from(tbody.getElementsByTagName('tr'));

            // Evento de busca
            searchInput.addEventListener('input', () => {
                const termoBusca = searchInput.value.toLowerCase();

                linhas.forEach(linha => {
                    const valoresCelulas = Array.from(linha.getElementsByTagName('td')).map(celula => celula.textContent.toLowerCase());

                    if (valoresCelulas.some(valor => valor.includes(termoBusca))) {
                        linha.style.display = '';
                    } else {
                        linha.style.display = 'none';
                    }
                });
            });
        }

        // Função para exibir a imagem em popup
        function exibirImagemPopup(imagemUrl) {
            const popupImage = document.getElementById('popupImage');
            popupImage.src = imagemUrl;
            const popupContainer = document.getElementById('popupContainer');
            popupContainer.style.display = 'block';
        }

        // Fechar a imagem em popup ao clicar fora dela
        window.addEventListener('click', event => {
            const popupContainer = document.getElementById('popupContainer');
            if (event.target === popupContainer) {
                popupContainer.style.display = 'none';
            }
        });
    </script>
</body>
</html>
